<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus datos personales"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNonEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tvNombreLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nombre:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tvApellidoLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Apellidos:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvApellido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvCorreoLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Correo:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvCorreo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    >


                    <LinearLayout
                        android:id="@+id/rowTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tvTelefonoLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Teléfono:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/ivEditTelefono"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/user_data_edit_icon"
                            android:contentDescription="Editar teléfono"
                            android:padding="4dp"
                            android:layout_marginStart="8dp"
                            android:clickable="true"
                            android:focusable="true"/>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTelefonoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nuevo teléfono"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefonoEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/rowDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tvDireccionLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dirección:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvDireccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/ivEditDireccion"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/user_data_edit_icon"
                            android:contentDescription="Editar dirección"
                            android:padding="4dp"
                            android:layout_marginStart="8dp"
                            android:clickable="true"
                            android:focusable="true"/>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDireccionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nueva dirección"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDireccionEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btnGuardarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Guardar cambios"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/cian_bg"
                android:visibility="gone"
                android:padding="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
