<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto1" />

    <ImageView
        android:id="@+id/iv_heart_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_product_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/product_heart_add_to_wishlist_icon"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:text="Title"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_image" />

    <TextView
        android:id="@+id/tv_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="€Original"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="€Sale"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_original_price"
        app:layout_constraintStart_toEndOf="@+id/tv_original_price"
        app:layout_constraintTop_toTopOf="@+id/tv_original_price"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_on_sale"
        android:layout_width="70sp"
        android:gravity="center"
        android:layout_height="20sp"
        android:background="@color/cian_bg"
        android:text="@string/product_view_text_on_sale"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>